apply plugin: 'java'
apply plugin: 'maven'

group = 'org.hyperledger.fabric-gateway-java'
version = '1.4.0-SNAPSHOT'

description = """fabric-gateway-java"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
test {
    exclude '**/*'
}

repositories {
        
     maven { url "https://digitalassetsdk.bintray.com/DigitalAssetSDK" }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version:'1.4.5-SNAPSHOT'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.5.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.5.1'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'5.5.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.12.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.28.2'
    testCompile group: 'io.cucumber', name: 'cucumber-java8', version:'4.7.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version:'4.7.0'
}
